# karatapi

./: .gitlab-ci.yml  README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/smousseur/karatapi/example/api/: ExampleApiApplication.java
example-api/src/main/java/com/smousseur/karatapi/example/api/controller/: OrderController.java  UserController.java
example-api/src/main/java/com/smousseur/karatapi/example/api/model/: OrderCreated.java  OrderModified.java  OrderResult.java  OrderStatus.java  PostOrder.java  User.java
example-api/src/main/java/com/smousseur/karatapi/example/api/model/entity/: Order.java
example-api/src/main/java/com/smousseur/karatapi/example/api/repository/: OrderRepository.java
example-api/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/test/java/: init.sql
integration-tests/src/test/java/example/: ExampleIntegrationTest.java  ExampleTest.java  karate-config.js
integration-tests/src/test/java/example/order/: OrderRunner.java  order.feature
integration-tests/src/test/java/example/user/: UserRunner.java  user.feature
